description "Gunicorn application server running app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=/home/user/venv/bin
#/var/run/
chdir /home/user/
#exec gunicorn --workers 3 --bind unix:app.sock -m 007 run:application
echo 1
gunicorn --workers 3 -b 0.0.0.0:8082 run:application