[program:tbhapp]
command=/home/user/bin/gunicorn.sh
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=sudo service nginx restart
autostart=true
autorestart=true
redirect_stderr=true