[program:tbhapp]
command=/home/user/bin/gunicorn.sh
user=user
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=sudo service nginx restart
user=user
autostart=true
autorestart=true
redirect_stderr=true